The php server must be start with the command:
php -S localhost:8000
on the root file of the project.
If you don't start the server, the destinations display and saving the data will not work, and also the connexion.
server link: http://localhost:8000/php/index.php
static link: html/index.html
